>headerconfig<
https://cmath.cc
Home

>header<

>heading<
Home

>text<
I'm ComicalCache, welcome to my blog :3

>linebreak<

>text<
I'm a computer science student at university and enjoy recreational programming. I've been wanting to write a blog for
a while now but never really knew what about. This hasn't changed (sorry), but I decided to not let that stop me
regardless.

>linebreak<

>text<
The blog will likely be very infrequent and of varying topics, whetever I feel like at the moment. You can find all
sites on this blog as a plain text file by changing the page url from the .html to the .txt extension.

>linebreak<

>text<
Stay awhile and listen.

>linebreak<

>heading<
Links and Contact

>text<
Write me at blog@cmath.cc if you want to!

>link<
https://github.com/ComicalCache
github.com
You can find my projects (for now) on Github

>linebreak<
>linebreak<

>heading<
Blog entries

>link<
https://cmath.cc/posts/my-clion-experience.html
cmath.cc
My CLion experience (6th of May, 2026)
